---
title: Guillermo de la Puente
layout: raw
description: Guillermo de la Puente, engineering manager and developer. Worked at
  Splash in New York City and Madrid.
permalink: /
---

<style>
    div, header {
        display: flex;
    }
    body {
        font-size: 16px;
        font-family: Inconsolata, Courier, sans-serif;
        line-height: 1.2;
    }
    #root {
        position: relative;
        width: 100vw;
        overflow: scroll;
    }

    #main-container {
        display: block;
        flex-grow: 1;
        padding: 2rem 10vw;
        margin: 10vh 0;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(255, 255, 255);
    }
    #content-container {
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2.5rem;
    }
    header {
        flex-direction: column;
        margin-bottom: 0.5rem;
    }

    h1 {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    h2 {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    h2, nav {
        font-size: 1rem;
    }

    @media screen and (min-width: 600px) {
        #main-container {
            padding: 2rem 5vw;
        }
        h1 {
            font-size: 2.7rem;
            margin-bottom: 1.5rem;
        }
        h2, nav {
            font-size: 1.4rem;
        }
        h2 {
            margin-bottom: 1.5rem;
        }
    }
    @media screen and (min-width: 980px) {
        #main-container {
            padding: 2rem 5vw;
        }
        h1 {
            font-size: 3.2rem;
            margin-bottom: 2.5rem;
        }
        h2, nav {
            font-size: 1.5rem;
        }
        h2 {
            margin-bottom: 2.5rem;
        }
    }

    nav a {
        margin-right: 0.5rem;
    }
</style>

<div id="root">
    <div id="main-container">
        <div class="amazing-horizontal-bar"></div>
        <div id="content-container">
            <header>
                <h1>Guillermo<br>de la Puente<br>Allott</h1>
                <h2>Engineering manager. Software developer.</h2>
            </header>

            <nav>
                <a href="https://linkedin.com/in/gpuenteallott">LinkedIn</a>
                <a href="https://github.com/gpuenteallott">GitHub</a>
                <a href="/blog">Blog</a>
            </nav>
        </div>
        <div class="amazing-horizontal-bar"></div>
    </div>
</div>
